# Mobile-Computing-SS18

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ss18/mc/positime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ss18/mc/positime/: BackendAPI.java  BackgroundService.java  DashboardActivity.java  Edit_details_day.java  ExpandableListAdapter.java  FirstFragment.java  FourthFragment.java  FragmentTab.java  LocationChecker.java  LocationService.java  LoginActivity.java  LoginApiCall.java  MainActivity.java  MainBackgroundService.java  MyCustomAdapter.java  Overview.java  Overview_Custom.java  Overview_Day.java  Overview_Month.java  Overview_Week.java  Profile.java  ProfileActivity.java  RegisterActivity.java  SecondFragment.java  Select_date_calendar.java  ThirdFragment.java  Timer.java  UnderWork.java  Workplace.java  Workplace_Details.java  Workplace_Details_Custom.java  Workplace_add_edit.java  navigation_activity.java
app/src/main/java/ss18/mc/positime/dbmodel/: Arbeitsort.java  Arbeitszeit.java  Benutzer.java  Bereich.java  Chef.java  PausenSettings.java  Person.java  addressT.java  currencyT.java  dateT.java  timeT.java
app/src/main/java/ss18/mc/positime/local/: ArbeitsortDAO.java  ArbeitszeitDAO.java  BenutzerDAO.java  BenutzerDatabase.java  BereichDAO.java  ChefDAO.java  PausenSettingsDAO.java  PersonDAO.java
app/src/main/java/ss18/mc/positime/model/: Response.java  User.java
app/src/main/java/ss18/mc/positime/network/: NetworkUtil.java  RetrofitInterface.java
app/src/main/java/ss18/mc/positime/services/: BackgroundService.java  LocationService.java
app/src/main/java/ss18/mc/positime/utils/: Constants.java  DatabaseInitializer.java  MyCustomAdapter.java  Overview_Details_Custom_Adapter.java  Overview_Details_Day_Adapter.java  Overview_Details_Month_Adapter.java  Overview_Details_Week_Adapter.java  Overview_Workplaces_Adapter.java  TimeDateConverter.java  Timer.java  TimestampConverter.java  UtilFunctions.java  Validation.java
app/src/main/res/drawable/: border_layout.xml  ic_add_circle_white_24dp.xml  ic_baseline_play_circle_filled_white_48px.xml  ic_clock.xml  ic_gohome_made_black_24dp.xml  ic_gowork_black_24dp.xml  ic_logout.xml  ic_pause_circle_filled_white_24dp.xml  ic_pencil_circle.xml  ic_stopwatch.xml  ic_work_pink.xml  layout_border.xml  layout_border_black_bottom.xml  layout_border_clicked.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_edit_details_day.xml  activity_fragment_tab.xml  activity_login_screen.xml  activity_main.xml  activity_navigation_activity.xml  activity_overview.xml  activity_overview__custom.xml  activity_overview__day.xml  activity_overview__details__custom.xml  activity_overview__month.xml  activity_overview__week.xml  activity_profile.xml  activity_register.xml  activity_select_date_calendar.xml  activity_under_work.xml  activity_workplace.xml  activity_workplace__details.xml  activity_workplace__details__custom.xml  activity_workplace_add_edit.xml  app_bar_navigation_activity.xml  content_navigation_activity.xml  content_workplace.xml  content_workplace_add_edit.xml  custom_list_layout_details_day.xml  custom_list_layout_details_month.xml  custom_list_layout_details_week.xml  fragment_first.xml  fragment_fourth.xml  fragment_secound.xml  fragment_third.xml  list_group.xml  list_item.xml  my_custom_list_layout.xml  nav_header_navigation_activity.xml  overview_workplaces_adapater_layout.xml  popup_window_calender.xml  workplace_details_day.xml
app/src/main/res/menu/: activity_navigation_activity_drawer.xml  navigation_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ss18/mc/positime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nodejs/node-login/: app.js  package-lock.json  package.json  routes.js
nodejs/node-login/config/: config.json
nodejs/node-login/functions/: login.js  password.js  profile.js  register.js
nodejs/node-login/models/: user.js
