<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon_calendar"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actual_month"
        android:paddingLeft="15dp"
        android:src="@drawable/calendar"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/actual_cw"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_calendar"
        android:paddingLeft="8dp"
        android:textStyle="bold"
        android:paddingTop="10dp"/>


    <ImageView
        android:id="@+id/icon_pause"
        android:layout_width="wrap_content"
        android:layout_height="40dp"

        android:layout_alignParentEnd="true"
        android:layout_below="@+id/icon_calendar"
        android:layout_marginEnd="157dp"
        android:paddingLeft="15dp"
        android:src="@drawable/ic_pause"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/pause_sum"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/icon_pause"
        android:textStyle="bold"
        android:paddingTop="12dp"/>

    <ImageView
        android:id="@+id/icon_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/icon_pause"
        android:paddingLeft="15dp"
        android:src="@drawable/ic_timelapse"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/time_sum"
        android:layout_width="149dp"
        android:layout_height="40dp"
        android:layout_below="@+id/icon_calendar"
        android:layout_toEndOf="@+id/icon_calendar"
        android:textStyle="bold"
        android:paddingTop="12dp"/>

    <ImageView
        android:id="@+id/icon_money"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/pause_sum"
        android:paddingLeft="15dp"
        android:src="@drawable/ic_attach_money"
        android:tint="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/money_sum"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/actual_month"
        android:textStyle="bold"
        android:paddingTop="12dp"/>



</RelativeLayout>